## compile
springBootVersion=1.+
jpaVersion=1.+

## testCompile
springOrmVersion=4.+
commonsLang3Version=3.+
junitVersion=4.+
h2Version=1.4.+

## jcenter
bintrayUser=wenhao
bintrayApiKey=

## maven central

signing.keyId=41A79ED1
signing.password=
signing.secretKeyRingFile=/Users/hwen/.gnupg/secring.gpg

sonatypeUsername=wenhao
sonatypePassword=
