## compile
springDataJpaVersion=1.11.6.RELEASE
springBootVersion=1.5.6.RELEASE
jpaVersion=1.0.0.Final

## testCompile
springOrmVersion=4.3.10.RELEASE
commonsLang3Version=3.4
junitVersion=4.12
h2Version=1.4.192

## jcenter
bintrayUser=wenhao
bintrayApiKey=

sonatypeUsername=wenhao
sonatypePassword=
