## compile
springDataJpaVersion=1.10.4.RELEASE
springBootVersion=1.4.1.RELEASE
jpaVersion=1.0.0.Final

## testCompile
springOrmVersion=4.3.3.RELEASE
commonsLang3Version=3.4
junitVersion=4.12
h2Version=1.4.192

##GPG signing
#http://central.sonatype.org/pages/working-with-pgp-signatures.html
#http://central.sonatype.org/pages/gradle.html

## jcenter
bintrayUser=wenhao
bintrayApiKey=

## maven central
#signing.keyId=41A79ED1
#signing.password=
#signing.secretKeyRingFile=/Users/hwen/.gnupg/secring.gpg

sonatypeUsername=wenhao
sonatypePassword=
