## compile
springBootVersion=1.+
jpaVersion=1.+

## testCompile
springOrmVersion=4.+
commonsLang3Version=3.+
junitVersion=4.+
h2Version=1.4.+

bintrayUser=wenhao
bintrayApiKey=b081f7492fb1970bd47af32c339c1fcf0829dae6
